<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PopupLevel.uss?fileID=7433441132597879392&amp;guid=470bb8a5f5b6fdd458527d62d2f4ff87&amp;type=3#PopupLevel"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="popup" style="flex-grow: 1; align-self: center; align-content: center; justify-content: center; align-items: stretch; width: 500px; position: relative; height: 400px; top: 0; left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-top: 200px; margin-bottom: 200px; transition-duration: 0.1s;">
                <ui:VisualElement name="level-title" style="flex-grow: 0; flex-direction: row; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Label" name="title" style="flex-grow: 1;"/>
                    <ui:Button text=" " name="close-button" style="flex-wrap: nowrap; align-self: flex-end; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=4d04c27b1b2cf6548ba8f327870d1d87&amp;type=3#Remove@2x&quot;); justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; flex-direction: column; position: absolute; top: 0; left: 464px; height: 27px; width: 28px; border-left-color: rgb(0, 0, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="sender" style="flex-grow: 0; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Label" name="sender"/>
                </ui:VisualElement>
                <ui:VisualElement name="description" style="flex-grow: 1;">
                    <ui:Label text="Label" name="description" style="height: 268px;"/>
                </ui:VisualElement>
                <ui:Button text="ACCEPT" name="accept-button" style="flex-direction: column; justify-content: center; flex-shrink: 0; flex-grow: 0; transform-origin: center; align-content: center; align-self: flex-end; flex-wrap: nowrap;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
