<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Custom/CustomSlider.uss?fileID=7433441132597879392&amp;guid=d6ecf7e6dbb4983489f57814164faebe&amp;type=3#CustomSlider"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Slider label="Slider" value="42" high-value="100"/>
    </ui:VisualElement>
</ui:UXML>
