<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(34, 31, 31);"/>
    <ui:VisualElement name="task-bar" style="flex-grow: 1; position: absolute; top: 720px; aspect-ratio: auto; height: 50px; width: 1532px; justify-content: flex-end; left: 0; background-color: rgb(237, 223, 245);">
        <ui:Button text="0
" style="white-space: pre-wrap; width: 50px; -unity-text-align: middle-center; flex-wrap: nowrap; flex-direction: column; align-self: flex-start; justify-content: flex-start; align-items: stretch; height: 46px;"/>
    </ui:VisualElement>
</ui:UXML>
