<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 0; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); flex-direction: column; align-self: auto; align-content: flex-start;">
        <ui:VisualElement name="mail" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; justify-content: space-between; align-content: flex-start; align-self: flex-start;">
            <ui:Label text="Label" name="mail-subject"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
