<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Gizmos/Icons/PlayerStateMachine%20icon.png?fileID=2800000&amp;guid=2e720d2a14795204f8104b39ee20dd7f&amp;type=3#PlayerStateMachine icon" name="" style="background-image: none;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <uie:PropertyField name="PropertyField" data-source-type="Runtime.GameContent.Player.Controller.LocalMachine.View.PlayerStateMachine, RuntimeASMDef" binding-path="dataSo"/>
        <uie:PropertyField name="PropertyField" data-source-type="Runtime.GameContent.Player.Controller.LocalMachine.View.PlayerStateMachine, RuntimeASMDef" binding-path="referenceData"/>
    </ui:VisualElement>
</ui:UXML>
